<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_swap_view"
        android:title="@string/swap_view"
        app:showAsAction="ifRoom"
        android:icon="@drawable/linear_view_icon"/>

    <item
        android:id="@+id/home_action_bar_overflow"
        android:title="@string/home_overflow"
        app:showAsAction="never" />
</menu>
