<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danthecodinggui.streak.View.HomeActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbar_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/HomeToolbarTheme"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
        android:elevation="5dp"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_container"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_streak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:borderWidth="0dp"
            app:elevation="2dp"
            android:clickable="true"
            android:onClick="AddStreak"
            app:fabSize="normal"
            app:srcCompat="@drawable/add_icon" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
