<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danthecodinggui.streak.Activities.EditStreakActivity"
    android:orientation="vertical"
    android:transitionName="@string/transition_edit_streak">

    <EditText
        android:id="@+id/editStreak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_weight="0.1"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Done"
        android:layout_weight="0.9"
        android:onClick="SubmitStreak"/>


</LinearLayout>
